{
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.inlineSuggest.enabled": false,
    "editor.parameterHints.enabled": true,
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.acceptSuggestionOnEnter": "on"
}